PORT=3000
BROWSER=none

# REACT_APP_API_URL="http://localhost:8080"
REACT_APP_API_URL=< your API host name >
# REACT_APP_WEBSOCKET_URL="ws://localhost:8080/ws"
REACT_APP_WEBSOCKET_URL=< your API host name >"/ws"

REACT_APP_AZURE_ACCOUNT_NAME=< your account name >
REACT_APP_AZURE_SHARED_ACCESS_SIGNATURE=< your shared access signature >
REACT_APP_AZURE_CONTAINER_NAME=< your container name >

REACT_APP_AZURE_SPEECH_SUBSCRIPTION_KEY=< your subscription key >
REACT_APP_AZURE_SPEECH_SERVICE_REGION=< your service region >
